<html>
    <head>
        <title>About</title>
        <style>
            body,html{margin:0; background-image:url('bg.jpg');background-color:rgb(30,10,10); background-repeat:no-repeat; background-size:100%;position:center; height:100%;width:100%;}
            fieldset{width:90%; border-radius:5px; border-color:#01FF00;}
            span{cursor:pointer;}
            .none{padding:2%;}
            .box{position:absolute; padding-left:3%;padding-right:3%;padding-bottom:3%; width:94%; color:white; font-size:20px; background-color:rgba(000,000,000,0.700); box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.0); border-radius:15px;}
            .mybtn{width:10%; padding:1%; background-color:#7b3d11; color:white; border:none; border-radius:5px; box-shadow:0px 3px 8px 0px rgba(0,0,0,1.0);}
            .mybtn:hover{background-color:#F7642D; font-size:16px; color:white; box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.0);}
            .h1{ color:white; border-radius:15px; text-align: center;}
            input[type=text],[type=number], select, textarea { width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 4px; resize: vertical; }
            .del{background:#7b3d11; color:white;border:none;border-radius:15px; width:100%;height:150%;}
            .del[type=submit]:hover{background:red;}
            .right{float:right;} .left{float:left;}
            .info{color:white;text-align:left; padding:1%; background-color:rgba(000,000,000,0.700); z-index:2; height:95%; }

        </style>
    </head>
<body>
    <div class="info">
        <div class="none">            
            <span class="left" onclick="closetabs();"> &#10060; </span>
        </div>
        <h2>Who We Are</h2>

        <p>We are a company that offers catering, services in South Karnataka. </p>

        <p>Tired of planning the same boring dinner menu for your family and guests? Tired of looking at other catering companies that only offer one cookie-cutter menu? Want to stop spending time in the kitchen and start enjoying being a part of your party? Would you like to enhance a special occasion with memorable and exciting food?</p>

        <p>Well, you have come to the right place! We take the time to fully detail and understand your unique needs, which we creatively execute with a highly experienced staff. Bella Personal Chef, Catering, and Event Design aims to make your special event not only memorable, but as easy and stress-free as possible! Just take a look at what some of our guests say about our services by reading the testimonials they have written.</p>

        <p>We know how important food is when it comes to creating memories! You want your food to not only be delicious, but unique and affordable as well. One of the many things we love the most at Bella’s is establishing a relationship with our clients, getting to know them, and understanding their vision for the perfect dinner event. We can create the menu that will bring to life our clients vision and will be enjoyed by all of the guests.</p>
    </div>
</body>
<script>
    function closetabs() 
    {
        location.replace("index.php")
    }
</script>
</html>